In [1]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
data = pd.read_csv('baseline2.gz')
data['type'].unique()

array(['departure', 'PersonEntersVehicle', 'PathTraversal', 'ModeChoice',
       'actend', 'LeavingParkingEvent', 'PersonLeavesVehicle', 'arrival',
       'actstart', 'ReserveRideHail', 'ParkingEvent', 'PersonCost',
       'Replanning', 'ChargingPlugInEvent', 'RefuelSessionEvent',
       'ChargingPlugOutEvent'], dtype=object)

In [3]:
personEntersVehicle = data[(data['type'] == 'PersonEntersVehicle') & (data['time'] <= 86400)].dropna(how='all', axis=1)

In [4]:
personEntersVehicle['lastSeven'] = personEntersVehicle['vehicle'].str[-7:]

In [5]:
personEntersVehicle['firstTwo'] = personEntersVehicle['vehicle'].str[:2]

In [6]:
personEntersVehiclePassenger = personEntersVehicle[personEntersVehicle['person'].str.contains('Driver') != True]

In [7]:
personEntersVehicleVT = personEntersVehicle[personEntersVehicle['firstTwo'] == 'VT']

In [8]:
personEntersVehicleVTDriver = personEntersVehicleVT[personEntersVehicleVT['person'].str.contains('Driver') == True]

In [9]:
personEntersVehicleVTPassenger = personEntersVehicleVT[personEntersVehicleVT['person'].str.contains('Driver') != True]

In [10]:
personEntersVehicleVTPassenger

,person,vehicle,time,type,lastSeven,firstTwo
230396,3982689.0,VT:2215388,18540.0,PersonEntersVehicle,2215388,VT
239706,4402020.0,VT:2215403,18588.0,PersonEntersVehicle,2215403,VT
240910,5840152.0,VT:2215388,18592.0,PersonEntersVehicle,2215388,VT
241667,5796874.0,VT:2215403,18588.0,PersonEntersVehicle,2215403,VT
257825,5701116.0,VT:2215403,18672.0,PersonEntersVehicle,2215403,VT
...,...,...,...,...,...,...
79722331,5558843.0,VT:2206334,86340.0,PersonEntersVehicle,2206334,VT
79722333,6025260.0,VT:2206334,86340.0,PersonEntersVehicle,2206334,VT
79723779,2289216.0,VT:2206258,86389.0,PersonEntersVehicle,2206258,VT
79723781,5428761.0,VT:2206258,86389.0,PersonEntersVehicle,2206258,VT
79765742,5343080.0,VT:2222889,86400.0,PersonEntersVehicle,2222889,VT

In [40]:
sumUp = personEntersVehiclePassenger.groupby('firstTwo').count().reset_index()

In [41]:
sumUp

    firstTwo   person  vehicle     time     type  lastSeven
0          0        4        4        4        4          4
1         10    79986    79986    79986    79986      79986
2         11    80149    80149    80149    80149      80149
3         12    80070    80070    80070    80070      80070
4         13    79580    79580    79580    79580      79580
..       ...      ...      ...      ...      ...        ...
118       bo  5829975  5829975  5829975  5829975    5829975
119       ca    43982    43982    43982    43982      43982
120       pe     1120     1120     1120     1120       1120
121       ri   259647   259647   259647   259647     259647
122       we    12734    12734    12734    12734      12734

[123 rows x 6 columns]

In [42]:
sumUp['firstTwo'].unique()

array(['0', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
       '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29',
       '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
       '3D', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59',
       '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70',
       '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81',
       '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92',
       '93', '94', '95', '96', '97', '98', '99', 'AC', 'AM', 'AY', 'BA',
       'CC', 'CE', 'CM', 'CT', 'DE', 'EM', 'GG', 'MA', 'SC', 'SF', 'SM',
       'SO', 'SR', 'ST', 'VC', 'VN', 'VT', 'WH', 'ba', 'bo', 'ca', 'pe',
       'ri', 'we'], dtype=object)

In [43]:
sumUp.rename(columns={'person' : 'count', 'firstTwo' : 'Transit-Type'}, inplace=True)

In [45]:
TransitsumUp = sumUp[(sumUp['Transit-Type'] == '3D') | (sumUp['Transit-Type'] == 'AC') | (sumUp['Transit-Type'] == 'AM')
     | (sumUp['Transit-Type'] == 'AY') | (sumUp['Transit-Type'] == 'BA') | (sumUp['Transit-Type'] == 'CC')
     | (sumUp['Transit-Type'] == 'CE') | (sumUp['Transit-Type'] == 'CM') | (sumUp['Transit-Type'] == 'CT')
     | (sumUp['Transit-Type'] == 'DE') | (sumUp['Transit-Type'] == 'EM') | (sumUp['Transit-Type'] == 'GG')
     | (sumUp['Transit-Type'] == 'HF') | (sumUp['Transit-Type'] == 'MA') | (sumUp['Transit-Type'] == 'PE')
     | (sumUp['Transit-Type'] == 'RV') | (sumUp['Transit-Type'] == 'SC') | (sumUp['Transit-Type'] == 'SF')
     | (sumUp['Transit-Type'] == 'SM') | (sumUp['Transit-Type'] == 'SO') | (sumUp['Transit-Type'] == 'SR')
     | (sumUp['Transit-Type'] == 'ST') | (sumUp['Transit-Type'] == 'VC') | (sumUp['Transit-Type'] == 'VN')
     | (sumUp['Transit-Type'] == 'VT') | (sumUp['Transit-Type'] == 'WC') | (sumUp['Transit-Type'] == 'WH')]

In [46]:
TransitsumUp

    Transit-Type   count  vehicle    time    type  lastSeven
33            3D   20876    20876   20876   20876      20876
95            AC  317480   317480  317480  317480     317480
96            AM    6437     6437    6437    6437       6437
97            AY      21       21      21      21         21
98            BA  291321   291321  291321  291321     291321
99            CC   45833    45833   45833   45833      45833
100           CE    1686     1686    1686    1686       1686
101           CM    2186     2186    2186    2186       2186
102           CT   13338    13338   13338   13338      13338
103           DE    1511     1511    1511    1511       1511
104           EM    2298     2298    2298    2298       2298
105           GG   47098    47098   47098   47098      47098
106           MA   12972    12972   12972   12972      12972
107           SC     166      166     166     166        166
108           SF  237879   237879  237879  237879     237879
109           SM   13391    13391   13391   13391      13391
110           SO    8041     8041    8041    8041       8041
111           SR    7026     7026    7026    7026       7026
112           ST   44183    44183   44183   44183      44183
113           VC     683      683     683     683        683
114           VN    4481     4481    4481    4481       4481
115           VT  341988   341988  341988  341988     341988
116           WH   24947    24947   24947   24947      24947

In [48]:
TransitsumUp.loc['sum'] = TransitsumUp.sum()

In [51]:
TransitsumUp['Transit-Type']['sum'] = 'sum'

In [52]:
TransitsumUp

    Transit-Type    count  vehicle     time     type  lastSeven
33            3D    20876    20876    20876    20876      20876
95            AC   317480   317480   317480   317480     317480
96            AM     6437     6437     6437     6437       6437
97            AY       21       21       21       21         21
98            BA   291321   291321   291321   291321     291321
99            CC    45833    45833    45833    45833      45833
100           CE     1686     1686     1686     1686       1686
101           CM     2186     2186     2186     2186       2186
102           CT    13338    13338    13338    13338      13338
103           DE     1511     1511     1511     1511       1511
104           EM     2298     2298     2298     2298       2298
105           GG    47098    47098    47098    47098      47098
106           MA    12972    12972    12972    12972      12972
107           SC      166      166      166      166        166
108           SF   237879   237879   237879   237879     237879
109           SM    13391    13391    13391    13391      13391
110           SO     8041     8041     8041     8041       8041
111           SR     7026     7026     7026     7026       7026
112           ST    44183    44183    44183    44183      44183
113           VC      683      683      683      683        683
114           VN     4481     4481     4481     4481       4481
115           VT   341988   341988   341988   341988     341988
116           WH    24947    24947    24947    24947      24947
sum          sum  1445842  1445842  1445842  1445842    1445842

In [15]:
sumUp[sumUp['firstTwo'] == 'BA']

   firstTwo  person  vehicle    time    type  lastSeven
98       BA  291321   291321  291321  291321     291321

In [16]:
sumUp[sumUp['firstTwo'] == 'SF']

    firstTwo  person  vehicle    time    type  lastSeven
108       SF  237879   237879  237879  237879     237879

In [17]:
sumUp[sumUp['firstTwo'] == 'VT']

    firstTwo  person  vehicle    time    type  lastSeven
115       VT  341988   341988  341988  341988     341988

In [18]:
sumUp[sumUp['firstTwo'] == 'SF']

    firstTwo  person  vehicle    time    type  lastSeven
108       SF  237879   237879  237879  237879     237879

In [19]:
personEntersVehiclePassenger

,person,vehicle,time,type,lastSeven,firstTwo
85484,rideHailAgent-2610626,rideHailVehicle-2610626@default,0.0,PersonEntersVehicle,default,ri
85485,rideHailAgent-6216759,rideHailVehicle-6216759@default,0.0,PersonEntersVehicle,default,ri
85487,rideHailAgent-3791198,rideHailVehicle-3791198@default,0.0,PersonEntersVehicle,default,ri
85490,rideHailAgent-3604419,rideHailVehicle-3604419@default,0.0,PersonEntersVehicle,default,ri
85491,rideHailAgent-256672,rideHailVehicle-256672@default,0.0,PersonEntersVehicle,default,ri
...,...,...,...,...,...,...
79832958,5241714.0,1482676,86400.0,PersonEntersVehicle,1482676,14
79832962,4580450.0,4608747,86400.0,PersonEntersVehicle,4608747,46
79832968,3304273.0,1272163,86400.0,PersonEntersVehicle,1272163,12
79832972,2978913.0,1767017,86400.0,PersonEntersVehicle,1767017,17
79832980,3554288.0,2398656,86400.0,PersonEntersVehicle,2398656,23

In [20]:
trips = pd.read_csv('VT/trips.txt')

In [21]:
routes = pd.read_csv('VT/routes.txt')

In [22]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,10,Weekdays,2204826,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
1,10,Weekdays,2204834,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
2,10,Weekdays,2204888,10 METRO LIGHT RAIL VIA AIRPORT,0,1073,10_EB01
3,10,Weekdays,2204847,10 METRO LIGHT RAIL VIA AIRPORT,0,1071,10_EB01
4,10,Weekdays,2204889,10 METRO LIGHT RAIL VIA AIRPORT,0,1074,10_EB01
...,...,...,...,...,...,...,...
8589,914,EXP-410,2319789,DIRIDON,1,9170,914_SB04
8590,914,EXP-410,2319790,GREAT AMERICA LEVI'S STADIUM,1,9173,914_SB06
8591,914,EXP-410,2319791,GREAT AMERICA LEVI'S STADIUM,1,9174,914_SB06
8592,16,Weekdays,2205801,68 MONTEREY & SAN MARTIN,1,7102,16_SBSD3
8593,831,Weekdays,2221954,VIOLET SHUTTLE,1,68312,831_WB02

In [23]:
routes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,10,VTA,10,SANTA CLARA TRANSIT- METRO AIRPORT,NaN,3,NaN,NaN,NaN
1,101,VTA,101,CAMDEN & HWY 85 - PALO ALTO,NaN,3,NaN,NaN,NaN
2,102,VTA,102,SOUTH SAN JOSE - PALO ALTO,NaN,3,NaN,NaN,NaN
3,103,VTA,103,EASTRIDGE - PALO ALTO,NaN,3,NaN,NaN,NaN
4,104,VTA,104,PENITENCIA TRANS CTR - PALO ALTO,NaN,3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
91,95,VTA,95,LR BUS BRIDGE,NaN,3,NaN,NaN,NaN

In [24]:
lightRailRoutes = routes[routes['route_type'] == 0]

In [25]:
lightRailRoutes

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
80,900,VTA,900,OHLONE/CHYNOWETH - ALMADEN,NaN,0,NaN,E3670F,NaN
81,901,VTA,901,ALUM ROCK-SANTA TERESA VIA BAYPOINT,NaN,0,NaN,008FD5,NaN
82,902,VTA,902,MOUNTAIN VIEW - WINCHESTER,NaN,0,NaN,7FBF4F,NaN
83,904,VTA,904,GISH TO MOUNTAIN VIEW,NaN,0,NaN,NaN,NaN
84,905,VTA,905,GISH TO ALUM ROCK,NaN,0,NaN,NaN,NaN
85,906,VTA,906,WINCHESTER TO ST JAMES,NaN,0,NaN,NaN,NaN
86,907,VTA,907,SANTA TERESA TO ST JAMES,NaN,0,NaN,NaN,NaN
87,911,VTA,911,LRT SANTA TERESA - LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
88,912,VTA,912,LRT MOUNTAIN VIEW - GISH,NaN,0,NaN,NaN,NaN
89,913,VTA,913,LRT ALUM ROCK TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN
90,914,VTA,914,LRT WINCHESTER TO LEVI'S STADIUM,NaN,0,NaN,NaN,NaN

In [26]:
lightRailTrips = trips[trips['route_id'].isin(lightRailRoutes['route_id'])]

In [27]:
lightRailTrips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
7521,900,Weekdays,2222017,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7522,900,Saturday,2222118,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7523,900,Sunday,2222230,LR OHLONE-CHYNOWETH,0,9021,900_NB05
7524,900,Weekdays,2222030,LR OHLONE-CHYNOWETH,0,9021,900_NB03
7525,900,Weekdays,2222027,LR OHLONE-CHYNOWETH,0,9021,900_NB03
...,...,...,...,...,...,...,...
8587,914,EXP-410,2319793,MOUNTAIN VIEW,0,9170,914_NB03
8588,914,EXP-410,2319788,DIRIDON,1,9169,914_SB04
8589,914,EXP-410,2319789,DIRIDON,1,9170,914_SB04
8590,914,EXP-410,2319790,GREAT AMERICA LEVI'S STADIUM,1,9173,914_SB06
8591,914,EXP-410,2319791,GREAT AMERICA LEVI'S STADIUM,1,9174,914_SB06

In [28]:
personEntersVehicleLightRail = personEntersVehicle[personEntersVehicle['lastSeven'].isin(lightRailTrips['trip_id'].astype(str))]

In [29]:
personEntersVehicleLightRailVT = personEntersVehicleLightRail[personEntersVehicleLightRail['firstTwo'] == 'VT']

In [30]:
personEntersVehicleLightRailPassenger = personEntersVehicleLightRailVT[personEntersVehicleLightRailVT['person'].str.contains('Driver') != True]

In [31]:
personEntersVehicleLightRailPassenger

,person,vehicle,time,type,lastSeven,firstTwo
271688,4782006.0,VT:2223909,18720.0,PersonEntersVehicle,2223909,VT
280518,5459037.0,VT:2223906,18750.0,PersonEntersVehicle,2223906,VT
281856,4918979.0,VT:2222796,18780.0,PersonEntersVehicle,2222796,VT
325010,4643152.0,VT:2222864,18960.0,PersonEntersVehicle,2222864,VT
327731,4659532.0,VT:2223909,19000.0,PersonEntersVehicle,2223909,VT
...,...,...,...,...,...,...
79695321,4706154,VT:2222814,86280.0,PersonEntersVehicle,2222814,VT
79695323,4724413,VT:2222814,86280.0,PersonEntersVehicle,2222814,VT
79695325,4879832,VT:2222814,86280.0,PersonEntersVehicle,2222814,VT
79717722,4351599.0,VT:2223917,86340.0,PersonEntersVehicle,2223917,VT
79765742,5343080.0,VT:2222889,86400.0,PersonEntersVehicle,2222889,VT

In [32]:
sumUp = personEntersVehicleLightRail.groupby('firstTwo').count().reset_index()

In [33]:
sumUp

  firstTwo  person  vehicle   time   type  lastSeven
0       22     704      704    704    704        704
1       23      34       34     34     34         34
2       VT   40715    40715  40715  40715      40715
3       bo    1108     1108   1108   1108       1108

In [34]:
sumUp[sumUp['firstTwo'] == 'VT']

  firstTwo  person  vehicle   time   type  lastSeven
2       VT   40715    40715  40715  40715      40715